# DistanceTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/distancetracker/: Data.kt
app/src/main/java/com/example/distancetracker/Application/: Application.kt
app/src/main/java/com/example/distancetracker/Dao/: Dao.kt  Repository.kt
app/src/main/java/com/example/distancetracker/Database/: Database.kt
app/src/main/java/com/example/distancetracker/NotificationMoudule/: NotificationModule.kt
app/src/main/java/com/example/distancetracker/Permission/: Permission.kt
app/src/main/java/com/example/distancetracker/ResultSave/: Results.kt
app/src/main/java/com/example/distancetracker/ServiceClass/: TrackerServicw.kt
app/src/main/java/com/example/distancetracker/ui/: MainActivity.kt  Maps_Fragment.kt  PermissionFragment.kt  ResultFragment.kt  StoredData.kt
app/src/main/java/com/example/distancetracker/utils/: Constants.kt  Extensions.kt  sphericalUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps_.xml  fragment_permission.xml  fragment_result.xml  fragment_stored_data.xml  stored_data_items.xml
app/src/main/res/menu/: map_style.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
